@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap');

body {
    background: url(../img/inventoryBackground.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-weight: 400;
    padding: 20px 50px 20px 50px;
    @media screen and (max-width: 1280px) {
      zoom: .95;
    }
    @media screen and (max-width: 1215px) {
      zoom: .9;
    }
    @media screen and (max-width: 1140px) {
      zoom: .85;
    }
    @media screen and (max-width: 1140px) {
      zoom: .85;
    }
    @media screen and (max-width: 1080px) {
      zoom: .8;
    }
}

.background {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &:before {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    display: block;
    background-color: #000;
    opacity: .7;
  }

  .message-block {
    color: #A5A18F;
    background: #0D0C0A;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 500px;
    height: 400px;
    border: 3px double #2B2622;
    padding: 10px 15px 5px 15px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    p.title {
      text-align: center;
      color: #5D4E32;
      padding: 10px 0;
    }
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      div {
        width: 200px;
        height: 2px;
      }
      img {
        display: block;
        width: 40px;
      }
      .left-line {
        background: linear-gradient(to left, #413a24 0%, transparent 100%);
      }
      .right-line {
        background: linear-gradient(to right, #413a24 0%, transparent 100%);
      }
    }
    p.text {
      padding: 5px;
      font-size: 14px;
    }
    .esc {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: #B9B9B9;
      background: #191818;
      padding: 3px 5px;
      border: 3px double #0D0C0A;
      span {
        color: #872323;
      }
      &:hover {
        cursor: default;
      }
    }
  }
}

.visible {
  display: block;
}

nav.nav-flex-container{
    display: flex;
    justify-content: space-between;
    color: white;

    .left {
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        text-shadow: 0 0 3px white, 0 0 5px white;
        display: flex;
        align-items: flex-end;
        padding-bottom: 12px;
        margin-left: 50px;

        p {
            display: inline-block;
        }
        div {
            display: inline-block;
            width: 23px;
            height: 24px;
            background: url(../img/sprites.png) no-repeat;
            margin: 0 5px;
        }
        .weight {
            background-position: 3px -2px;
        }
        .money {
            background-position: -37px -2px;
        }
    }

    .center {
        font-size: 36px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }

    .right {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: #847D63;
        font-size: 24px;
        display: flex;
        p {
            display: inline-block;
            margin-right: 20px;
        }
        div.level {
          width: 200px;
          height: 51px;
          background: url(../img/sprites.png) no-repeat;
          background-position: -198px 0;
          margin-right: 20px;
        }
        .close {
            background: url(../img/sprites.png) no-repeat;
            width: 48px;
            height: 46px;
            background-position: -78px -2px;
            display: inline-block;
            &:hover {
                background-position: -135px -2px;
            }
        }
    }
}

main.main-flex-container{
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  color: white;
  .main-flex-block-right {
    padding-right: 72px;
  }
  .main-flex-block {

    font-family: 'Fira Sans Extra Condensed', sans-serif;

    nav {
      display: flex;
      justify-content: center;
      padding: 0 40px;
      div {
        background: url(../img/sprites.png) no-repeat;
        width: 48px;
        height: 46px;
        margin: 0 8px;
      }
      .engranaje {
        background-position: 4px -57px;
        &:hover {
          background-position: 4px -108px;
        }
      }
      .engranaje.active {
        background-position: 4px -108px;
      }

      .cartas {
        background-position: -68px -57px;
        &:hover {
          background-position: -68px -108px;
        }
      }
      .cartas.active {
        background-position: -68px -108px;
      }

      .caballo {
        background-position: -131px -57px;
        &:hover {
          background-position: -131px -108px;
        }
      }
      .caballo.active {
        background-position: -131px -108px;
      }

      .comida {
        background-position: -199px -57px;
        &:hover {
          background-position: -199px -108px;
        }
      }
      .comida.active {
        background-position: -199px -108px;
      }

      .armas {
        background-position: -266px -59px;
        &:hover {
          background-position: -268px -106px;
        }
      }
      .armas.active {
        background-position: -268px -106px;
      }
    }

    .equipo-block {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      width: 440px;
      .first {
        margin-right: 3%;
        width: 43%;
      }
      .second {
        margin-right: 0;
        width: 54%;
      }
      .third {
        width: 0;
        display: none;
      }
      .items {
        display: flex;
        .item {
          display: block;
          width: 48px;
          height: 48px;
          border: 3px double transparent;
          .icon {
            width: 100%;
            height: 100%;
          }
          .carta {
            background: url(../img/icons/carta3.png) no-repeat;
            background-position: 1px -49px;
            &:hover {
              background-position: 1px 1px;
            }
          }
        }
      }
    }
    .equipo-block>div>p {
      text-align: center;
      margin: 5px 0;
    }

    .avatar-block {
      display: flex;
      justify-content: space-between;
      .avatar-column-block {
        display: flex;
        flex-flow: column wrap;
        align-content: flex-start;
        .bolsillo, .ropa {
          width: 150px;
          display: flex;
          flex-wrap: wrap;
          align-content: flex-start;
          margin-bottom: 20px;
        }
        .bolsillo-armas, .ropa-ropa {
          .item-block {
            width: 70px;
            color: #463F2D;
            font-size: 11.5px;
            text-align: center;
            margin-top: 15px;
            .item {
              margin: 0 auto;
              width: 46px;
              height: 70px;
              border: 3px double transparent;
              .icon {
                width: 100%;
                height: 100%;
              }
            }
            .steel {
              background: linear-gradient(to top, #14110a 0%, transparent 100%);
              background-origin: border-box;
              .butaf-steel {
                background: url(../img/icons/butaf_steel.png) no-repeat;
                background-position: 0 1px;
                &:hover {
                  background-position: 0 -85px;
                }
              }
            }
            .silver {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -97px 0;
              background-size: 500%;
            }
            .bala {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -271px -48px;
              background-size: 800%;
            }
            .escopeta {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -271px 7px;
              background-size: 800%;
            }
            p {
              margin-top: 5px;
            }
            .ropa-items {
              background: linear-gradient(to top, #091c09 0%, transparent 100%);
              background-origin: border-box;
              .camisa {
                background: url(../img/icons/camisa.png) no-repeat;
                background-position: 0 -7px;
                &:hover {
                  background-position: 0 -102px;
                }
              }
              .pantalones {
                background: url(../img/icons/pantalones.png) no-repeat;
                background-position: 0 -2px;
                &:hover {
                  background-position: 0 -90px;
                }
              }
              .zapatos {
                background: url(../img/icons/zapatos.png) no-repeat;
                background-position: 0 0;
                &:hover {
                  background-position: 0 -60px;
                }
              }
              .guantes {
                background: url(../img/icons/guantes.png) no-repeat;
                background-position: 0 -2px;
                &:hover {
                  background-position: 0 -78px;
                }
              }
            }
          }
        }
        .bolsillo-comida, .bolsillo-bolsillo {
          .item-block {
            width: 70px;
            margin-top: 15px;
            .item {
              margin: 0 auto;
              width: 46px;
              height: 46px;
              border: 3px double transparent;
              .icon {
                width: 100%;
                height: 100%;
              }
              .gafas {
                background: url(../img/icons/gafas.png) no-repeat;
                background-position: 0 5px;
                &:hover {
                  background-position: 0 -43px;
                }
              }
            }
            .comida {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -205px -45px;
              background-size: 768%;
            }
            .bombas {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -207px -10px;
              background-size: 768%;
            }
            .saco {
              background: url(../img/icons/armas.png) no-repeat;
              background-position: -55px -10px;
            }
          }
        }
        .bolsillo-titles {
          color: #463F2D;
          font-size: 11.5px;
          text-align: center;
          margin-top: -15px;
          margin-bottom: 20px;
        }
        .bolsillo-bolsillo p {
          width: 100%;
          color: #463F2D;
          font-size: 11.5px;
          text-align: center;
          margin-top: 5px;
        }
      }
      img.avatar-img {
        display: block;
        width: 220px;
        height: 568px;
        margin: 0 50px;
      }

    }
  }

  .double-border  {
    position: relative;
    border: 1px solid transparent;
    border-bottom: none;
    padding: 0 2px;
    -moz-border-image: -moz-linear-gradient(top, #1E1913 0%, transparent 180px);
    -webkit-border-image: -webkit-linear-gradient(top, #1E1913 0%, transparent 180px);
    border-image: linear-gradient(to bottom, #1E1913 0%, transparent 180px);
    border-image-slice: 1;
    &:before {
      content: '';
      position: absolute;
      left: -3px;
      top: -3px;
      right: -3px;
      bottom: -3px;
      z-index: -1;
      border: 1px solid transparent;
      border-bottom: none;
      -moz-border-image: -moz-linear-gradient(top, #1E1913 0%, transparent 180px);
      -webkit-border-image: -webkit-linear-gradient(top, #1E1913 0%, transparent 180px);
      border-image: linear-gradient(to bottom, #1E1913 0%, transparent 180px);
      border-image-slice: 1;
    }
    &:after {
      content: "";
      position: absolute;
      left: -1px;
      top: -1px;
      width: 5px;
      height: 4px;
      border-right: 1px solid #1e1913;
      border-bottom: 1px solid #1e1913;
      border-left: 1px solid #090909;
      border-top: 1px solid #090909;
    }
    .right-corner {
      content: "";
      position: absolute;
      right: -1px;
      top: -1px;
      width: 5px;
      height: 4px;
      border-left: 1px solid #1e1913;
      border-bottom: 1px solid #1e1913;
      border-right: 1px solid #090909;
      border-top: 1px solid #090909;
    }
  }

  .double-border-active {
    -moz-border-image: -moz-linear-gradient(top, #a5a18f 0%, transparent 180px);
    -webkit-border-image: -webkit-linear-gradient(top, #a5a18f 0%, transparent 180px);
    border-image: linear-gradient(to bottom, #a5a18f 0%, transparent 180px);
    border-image-slice: 1;
    &:before {
      -moz-border-image: -moz-linear-gradient(top, #a5a18f 0%, transparent 180px);
      -webkit-border-image: -webkit-linear-gradient(top, #a5a18f 0%, transparent 180px);
      border-image: linear-gradient(to bottom, #a5a18f 0%, transparent 180px);
      border-image-slice: 1;
    }
    &:after {
      border-right: 1px solid #a5a18f;
      border-bottom: 1px solid #a5a18f;
    }
    .right-corner {
      border-left: 1px solid #a5a18f;
      border-bottom: 1px solid #a5a18f;
    }
  }

}