body {
  background: url(../img/background.jpg) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-weight: 400;
  font-family: cursive;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  div.container {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    margin: 0;
    padding: 30px;
    width: 500px;
    border: 5px solid brown;
    label {
      display: block;
      margin-bottom: 20px;
    }
    input {
      width: 180px;
    }
    img {
      margin: 10px;
      display: none;
    }
    .pista {
      margin: 10px;
      font-size: 25px;
      display: none;
    }
  }
}
